# micronaut-todo

./: build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/java/br/com/estudo/: Application.java
src/main/java/br/com/estudo/controllers/: HelloController.java  TodoController.java  UserController.java
src/main/java/br/com/estudo/core/: AuthProvider.java
src/main/java/br/com/estudo/domain/dtos/: UpdateTodoDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/br/com/estudo/domain/dtos/todos/: CreateTodoDTO.java  TodoDTO.java  UpdateTodoDTO.java
src/main/java/br/com/estudo/domain/dtos/users/: CreateUserDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/br/com/estudo/domain/exceptions/: CustomExceptionHandler.java  ErrorMessage.java  GlobalException.java
src/main/java/br/com/estudo/domain/models/: Todo.java  User.java
src/main/java/br/com/estudo/domain/repositories/: TodoRepository.java  TodoRepositoryJpa.java  UserRepository.java  UserRepositoryJpa.java
src/main/java/br/com/estudo/domain/repositories/impl/: TodoRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/br/com/estudo/domain/repositories/params/: TodoParams.java  UserParams.java
src/main/java/br/com/estudo/domain/services/: TodoService.java  UserService.java
src/main/java/br/com/estudo/domain/services/Impl/: TodoServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/estudo/domain/utils/converterDTO/todos/: TodoConverter.java
src/main/java/br/com/estudo/domain/utils/converterDTO/users/: UserConverter.java  UserMapper.java
src/main/java/br/com/estudo/dtos/: UpdateTodoDTO.java
src/main/java/br/com/estudo/models/: Todo.java  User.java
src/main/java/br/com/estudo/repositories/: TodoRepository.java  TodoRepositoryJpa.java  UserRepository.java
src/main/java/br/com/estudo/repositories/impl/: TodoRepositoryImpl.java
src/main/java/br/com/estudo/repositories/params/: TodoParams.java
src/main/java/br/com/estudo/services/: TodoService.java
src/main/java/br/com/estudo/services/Impl/: TodoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__create-todo.sql  V002__insert_todos.sql
src/test/groovy/br/com/estudo/: EstudoSpec.groovy
